@import "../../../assets/styles/theme/light.scss";

:host {
  display: block;
  min-height: calc(100% - 72px);
  padding: 0 40px 40px;
  text-align: center;
  background: ghostwhite;

  @media(max-width: 768px) {
    .countries {
      grid-template-columns: auto;
    }
    .content {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}

.content {
  display: flex;

  .image-container {
    //TODO: white circle around image
    .image {
      margin: 8px;
      width: 165px;
      height: 165px;
      border-radius: 50%;
      background: rgba(black, 0.4);
    }
  }

  .info-text {
    .title, .info, .text {
      text-align: left;
      margin: 0 0 16px;
    }

    .item {
      margin: 16px 0;
    }
  }
}

.countries {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 16px 64px;

  .items {
    position: relative;
    margin: 10px auto;
    width: 200px;
    height: 180px;
    z-index: 1;
    perspective: 1000px;

    .contain {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: .5s linear;
    }

    .name,
    .phone {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      box-shadow: 0px 0px 6px -2px rgba(167, 166, 166, 0.84);
    }

    .country-image {
      width: 100%;
      height: 112px;
      padding: 4px 0;
    }

    .phone {
      flex-direction: row;
      background-color: #f1f3fb;
      transform: rotateY(180deg);
      box-sizing: border-box;
    }
  }
}

.items:hover .contain {
  transform: rotateY(180deg);
}
